# Task 4: Rock-Paper-Scissors Game

import random

print("===================================")
print("   Welcome to Rock-Paper-Scissors  ")
print("===================================")
print("Rules:")
print("1. Rock beats Scissors")
print("2. Scissors beats Paper")
print("3. Paper beats Rock")
print("-----------------------------------")

# List of valid choices
choices = ["rock", "paper", "scissors"]

# Variable to control the game loop
play_again = "yes"

# Game loop
while play_again == "yes":
    print("\n--- New Round ---")
    
    # Get user input
    user_choice = input("Enter your choice (rock/paper/scissors): ").strip().lower()
    
    # Validate input
    if user_choice not in choices:
        print("Invalid choice! Please type rock, paper, or scissors.")
        continue
    
    # Computer makes a random choice
    computer_choice = random.choice(choices)
    
    # Show both choices
    print(f"You chose: {user_choice}")
    print(f"Computer chose: {computer_choice}")
    
    # Decide the result
    if user_choice == computer_choice:
        print("Result: It's a tie!")
    elif (user_choice == "rock" and computer_choice == "scissors"):
        print("Result: Rock crushes Scissors → You win!")
    elif (user_choice == "scissors" and computer_choice == "paper"):
        print("Result: Scissors cut Paper → You win!")
    elif (user_choice == "paper" and computer_choice == "rock"):
        print("Result: Paper covers Rock → You win!")
    else:
        print("Result: Computer wins this round!")
    
    # Ask if user wants to play again
    play_again = input("Do you want to play again? (yes/no): ").strip().lower()
    
    if play_again not in ["yes", "no"]:
        print("Invalid input. Ending game.")
        play_again = "no"

print("\n===================================")
print("  Game Over. Thanks for playing!   ")
print("===================================")
