import tkinter as tk
from tkinter import messagebox, simpledialog
import json
import os

TASK_FILE = "tasks.json"

# ---------------------------
# Load and Save Functions
# ---------------------------
def load_tasks():
    if os.path.exists(TASK_FILE):
        with open(TASK_FILE, "r") as f:
            return json.load(f)
    return []

def save_tasks(tasks):
    with open(TASK_FILE, "w") as f:
        json.dump(tasks, f, indent=4)

# ---------------------------
# GUI Application
# ---------------------------
class ToDoApp:
    def __init__(self, root):
        self.root = root
        self.root.title("📝 To-Do List App")
        self.root.geometry("400x500")
        self.root.config(bg="#f0f0f0")

        self.tasks = load_tasks()

        # Search Bar
        self.search_var = tk.StringVar()
        tk.Entry(root, textvariable=self.search_var, width=25).pack(pady=5)
        tk.Button(root, text="🔍 Search", command=self.search_task).pack()

        # Task Listbox
        self.listbox = tk.Listbox(root, width=40, height=15, selectmode=tk.SINGLE)
        self.listbox.pack(pady=10)

        # Buttons
        tk.Button(root, text="➕ Add Task", command=self.add_task).pack(pady=5)
        tk.Button(root, text="✅ Mark as Done", command=self.mark_done).pack(pady=5)
        tk.Button(root, text="❌ Delete Task", command=self.delete_task).pack(pady=5)
        tk.Button(root, text="🔄 Show All", command=self.show_tasks).pack(pady=5)

        self.show_tasks()

    # ---------------------------
    # Functions
    # ---------------------------
    def show_tasks(self):
        self.listbox.delete(0, tk.END)
        for task in self.tasks:
            status = "✅" if task["done"] else "❌"
            self.listbox.insert(tk.END, f"{task['title']} {status}")

    def add_task(self):
        title = simpledialog.askstring("Add Task", "Enter task name:")
        if title:
            self.tasks.append({"title": title, "done": False})
            save_tasks(self.tasks)
            self.show_tasks()

    def mark_done(self):
        try:
            index = self.listbox.curselection()[0]
            self.tasks[index]["done"] = True
            save_tasks(self.tasks)
            self.show_tasks()
        except IndexError:
            messagebox.showwarning("Warning", "Please select a task to mark as done!")

    def delete_task(self):
        try:
            index = self.listbox.curselection()[0]
            self.tasks.pop(index)
            save_tasks(self.tasks)
            self.show_tasks()
        except IndexError:
            messagebox.showwarning("Warning", "Please select a task to delete!")

    def search_task(self):
        query = self.search_var.get().lower()
        self.listbox.delete(0, tk.END)
        for task in self.tasks:
            if query in task["title"].lower():
                status = "✅" if task["done"] else "❌"
                self.listbox.insert(tk.END, f"{task['title']} {status}")

# ---------------------------
# Run Program
# ---------------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = ToDoApp(root)
    root.mainloop()
